<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="JAXZE.BULLETPROOF.LTD" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://jaxze.bulletproof.ltd/" />
	<meta property="og:image" content="http://jaxze.bulletproof.ltd/logo2.png/" />
	<meta property="og:description" content="
    Your bitch @Jaxze -=+=- The squad -=+=- Deqaxed-=+=- Kerem -=+=- PDL -=+=- [GANG GANG BITCH]
    " />
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<script src="https://use.fontawesome.com/73f69d3022.js">
    </script>
    <script>
    msg = "Jaxze -=|=- Shouts, @Deqaxed, @xpdlx, @torgangster -=|=-";

                msg = "" + msg;pos = 0;
                function scrollMSG() {
                document.title = msg.substring(pos, msg.length) + msg.substring(0, pos);
                pos++;
                if (pos >  msg.length) pos = 0
                window.setTimeout("scrollMSG()",200);
                }
                scrollMSG();
    </script>
	<link href="https://fonts.googleapis.com/css?family=VT323&amp;subset=latin-ext" rel="stylesheet">
	<style>
	       html {
	           background-color: 
	       }
	       @font-face {
	           font-family: dank;
	           src: url('BroshK.woff')
	       }
	       @font-face {
	           font-family: dank;
	           src: url('BroshK.ttf')
	       }
	       p {
	           font-family: 'VT323', monospace;
	           font-size: 27px;
	           color: #66FF66
	       } 
	       .dankfont {
	           font-family: 'dank', monospace;
	           font-size: 170px;
	           font-weight: 100;
	           color: white;
	           
	       }
	       a .fa {
	           color: #fff;
	       
	       }
	       a {
	           text-decoration: none;
	       }
	       #nav {
	           margin-left: 30px;
	           margin-top: 35px;
	       }
	       html { 
	       background: url(https://68.media.tumblr.com/e7c5c5cfd2f3a0a9055452a228d36b7c/tumblr_omflzrE08A1w4kgreo1_500.gif) no-repeat center center fixed; 
	       -webkit-background-size: cover;
	       -moz-background-size: cover;
	       -o-background-size: cover;
	       background-size: cover;
	       }
	     * { box-sizing: border-box; }
         .video-background {
         background: #000;
         position: fixed;
         top: 0; right: 0; bottom: 0; left: 0;
         z-index: -99;
        }
        .video-foreground,
        .video-background iframe {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         pointer-events: none;
        }
        #vidtop-content {
           top: 0;
           color: #fff;
        }
        .vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
        .vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
        .vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
        @media (min-aspect-ratio: 16/9) {
         .video-foreground { height: 300%; top: -100%; }
        }
        @media (max-aspect-ratio: 16/9) {
         .video-foreground { width: 300%; left: -100%; }
        }
        @media all and (max-width: 600px) {
        .vid-info { width: 50%; padding: .5rem; }
        .vid-info h1 { margin-bottom: .2rem; }
        }
        @media all and (max-width: 500px) {
        .vid-info .acronym { display: none; }
        }
	</style>
    <link rel="icon" href="logo2.png">
</head>
<body>
	<div class="video-background">
		<div class="video-foreground">
			<iframe allowfullscreen frameborder="0" src="https://www.youtube.com/embed/zfV8lOrtABQ?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=zfV8lOrtABQ"></iframe>
		</div>
	</div>
	<div id="nav">
		<a href="https://twitter.com/jaxze"><i aria-hidden="true" class="fa fa-twitter fa-2x"></i></a> <a href="https://github.com/jaxze" style="margin: 40px"><i aria-hidden="true" class="fa fa-github fa-2x"></i></a> <a href="https://www.youtube.com/channel/UClNKoKPFsmvYpB3DxdCmlHw"><i aria-hidden="true" class="fa fa-youtube-play fa-2x"></i></a>
	</div><br>
	<br>
	<br>
	<h1 align="center" class="dankfont">JAXZE<br></h1>
	<p></p>
	<div align="center" id="links_main"></div><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer align="center">
		<p>Shouts</p><i aria-hidden="true" class="fa fa-minus"></i>
		<p>@Deqaxed - @torgangster - @xpdlx</p>
	</footer>
</body>
</html>
